/* Theme: Azure Hotel */
:root {
  --azure-primary: #0d6efd;
  --azure-dark: #0b2239;
}

html { scroll-behavior: smooth; }
body {
  font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
  color: #333;
}

.navbar-brand { letter-spacing: .5px; }

.card-hover {
  transition: transform .3s ease, box-shadow .3s ease;
}
.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 1rem 2rem rgba(0,0,0,.08) !important;
}

.icon-box {
  width: 64px; height: 64px;
  border-radius: 14px;
  background: rgba(13,110,253,.1);
  color: var(--azure-primary);
  display: inline-flex; align-items: center; justify-content: center;
  font-size: 28px;
}

.footer { background: var(--azure-dark); }

/* Reveal on scroll */
.reveal { opacity: 0; transform: translateY(16px); transition: opacity .6s ease, transform .6s ease; }
.reveal.reveal-visible { opacity: 1; transform: none; }
.reveal { transition-delay: var(--reveal-delay, 0s); }

/* Carousel sizing to keep consistent height */
#hotelCarousel .carousel-item img {
  height: clamp(240px, 45vh, 560px);
  object-fit: cover;
}

/* Form feedback alignment */
.was-validated .form-control:invalid, .form-control.is-invalid { border-color: #dc3545; }
.was-validated .form-control:valid, .form-control.is-valid { border-color: #198754; }

/* Small helpers */
.ratio iframe { border: 0; }


