<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Azure Hotel | Book Your Stay</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">Azure Hotel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="rooms.html">Rooms</a></li>
            <li class="nav-item"><a class="nav-link active" href="booking.html">Booking</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Booking Form -->
    <section class="py-5 bg-light">
      <div class="container">
        <h1 class="fw-bold text-center mb-4 reveal">Book Your Stay</h1>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="card shadow-sm reveal">
              <div class="card-body p-4 p-md-5">
                <form id="bookingForm" novalidate>
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label for="guestName" class="form-label">Full Name</label>
                      <input type="text" class="form-control" id="guestName" placeholder="John Doe" required />
                      <div class="invalid-feedback">Please enter your full name.</div>
                    </div>
                    <div class="col-md-6">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="you@example.com" required />
                      <div class="invalid-feedback">Please enter a valid email address.</div>
                    </div>
                    <div class="col-md-6">
                      <label for="phone" class="form-label">Phone</label>
                      <input type="tel" class="form-control" id="phone" placeholder="(555) 123-4567" required />
                      <div class="invalid-feedback">Please enter your phone number.</div>
                    </div>
                    <div class="col-md-3">
                      <label for="checkIn" class="form-label">Check-in</label>
                      <input type="date" class="form-control" id="checkIn" required />
                      <div class="invalid-feedback">Please select a check-in date.</div>
                    </div>
                    <div class="col-md-3">
                      <label for="checkOut" class="form-label">Check-out</label>
                      <input type="date" class="form-control" id="checkOut" required />
                      <div class="invalid-feedback">Please select a check-out date.</div>
                    </div>
                    <div class="col-md-6">
                      <label for="roomType" class="form-label">Room Type</label>
                      <select id="roomType" class="form-select" required>
                        <option value="" selected disabled>Choose...</option>
                        <option>Single</option>
                        <option>Double</option>
                        <option>Executive Suite</option>
                        <option>Presidential Suite</option>
                      </select>
                      <div class="invalid-feedback">Please select a room type.</div>
                    </div>
                    <div class="col-md-3">
                      <label for="guests" class="form-label">Guests</label>
                      <input type="number" min="1" max="8" class="form-control" id="guests" value="1" required />
                      <div class="invalid-feedback">Please enter number of guests (1–8).</div>
                    </div>
                    <div class="col-md-12">
                      <label for="requests" class="form-label">Special Requests (optional)</label>
                      <textarea id="requests" class="form-control" rows="3" placeholder="Allergies, late check-in, etc."></textarea>
                    </div>
                  </div>
                  <div class="d-grid d-sm-flex gap-3 mt-4">
                    <button type="submit" class="btn btn-primary"><i class="bi bi-send me-2"></i>Confirm Booking</button>
                    <button type="reset" class="btn btn-outline-secondary">Reset</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Confirmation Modal -->
    <div class="modal fade" id="bookingModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Booking Confirmed</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p class="mb-1"><strong>Guest:</strong> <span id="summaryName"></span></p>
            <p class="mb-1"><strong>Room:</strong> <span id="summaryRoom"></span></p>
            <p class="mb-1"><strong>Guests:</strong> <span id="summaryGuests"></span></p>
            <p class="mb-0"><strong>Dates:</strong> <span id="summaryDates"></span></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Great, thanks!</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer text-white pt-5 pb-4">
      <div class="container">
        <div class="row g-4">
          <div class="col-md-6">
            <h5 class="fw-bold">Azure Hotel</h5>
            <p class="small opacity-75">123 Azure Avenue, City Center, NY 10001</p>
            <p class="small opacity-75">Phone: (555) 123‑4567 • Email: hello@azurehotel.com</p>
          </div>
          <div class="col-md-6 text-md-end">
            <div class="d-flex gap-3 justify-content-md-end">
              <a class="text-white-50" href="#" aria-label="Twitter"><i class="bi bi-twitter fs-4"></i></a>
              <a class="text-white-50" href="#" aria-label="Facebook"><i class="bi bi-facebook fs-4"></i></a>
              <a class="text-white-50" href="#" aria-label="Instagram"><i class="bi bi-instagram fs-4"></i></a>
            </div>
          </div>
        </div>
        <hr class="border-light border-opacity-25 my-4" />
        <div class="small d-flex justify-content-between opacity-75">
          <span>© <span id="year"></span> Azure Hotel. All rights reserved.</span>
          <span>Designed with Bootstrap 5</span>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>


