<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Azure Hotel | Contact Us</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">Azure Hotel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="rooms.html">Rooms</a></li>
            <li class="nav-item"><a class="nav-link" href="booking.html">Booking</a></li>
            <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Contact -->
    <section class="py-5 bg-light">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-6">
            <h1 class="fw-bold mb-3 reveal">Get in touch</h1>
            <p class="text-muted reveal" style="--reveal-delay: 0.05s">We’re here to help with bookings, events, and special requests.</p>
            <div class="card shadow-sm mt-3 reveal" style="--reveal-delay: 0.1s">
              <div class="card-body">
                <form id="contactForm" novalidate>
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label for="contactName" class="form-label">Name</label>
                      <input type="text" class="form-control" id="contactName" placeholder="Jane Smith" required />
                      <div class="invalid-feedback">Please enter your name.</div>
                    </div>
                    <div class="col-md-6">
                      <label for="contactEmail" class="form-label">Email</label>
                      <input type="email" class="form-control" id="contactEmail" placeholder="jane@example.com" required />
                      <div class="invalid-feedback">Please enter a valid email.</div>
                    </div>
                    <div class="col-12">
                      <label for="contactSubject" class="form-label">Subject</label>
                      <input type="text" class="form-control" id="contactSubject" placeholder="How can we help?" required />
                      <div class="invalid-feedback">Please enter a subject.</div>
                    </div>
                    <div class="col-12">
                      <label for="contactMessage" class="form-label">Message</label>
                      <textarea class="form-control" id="contactMessage" rows="4" placeholder="Your message..." required></textarea>
                      <div class="invalid-feedback">Please enter a message.</div>
                    </div>
                  </div>
                  <div class="d-grid d-sm-flex gap-3 mt-4">
                    <button type="submit" class="btn btn-primary"><i class="bi bi-envelope me-2"></i>Send Message</button>
                    <button type="reset" class="btn btn-outline-secondary">Reset</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="ratio ratio-4x3 rounded-4 overflow-hidden shadow-sm reveal">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.8334928239366!2d-73.98918342341394!3d40.73061027932942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDQzJzQ5LjIiTiA3M8KwNTknMTguOSJX!5e0!3m2!1sen!2sus!4v1610000000000"
                style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <div class="mt-3 small text-muted reveal" style="--reveal-delay: 0.05s">
              123 Azure Avenue, City Center, NY 10001 • (555) 123‑4567 • hello@azurehotel.com
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-white pt-5 pb-4">
      <div class="container">
        <div class="row g-4">
          <div class="col-md-6">
            <h5 class="fw-bold">Azure Hotel</h5>
            <p class="small opacity-75">123 Azure Avenue, City Center, NY 10001</p>
            <p class="small opacity-75">Phone: (555) 123‑4567 • Email: hello@azurehotel.com</p>
          </div>
          <div class="col-md-6 text-md-end">
            <div class="d-flex gap-3 justify-content-md-end">
              <a class="text-white-50" href="#" aria-label="Twitter"><i class="bi bi-twitter fs-4"></i></a>
              <a class="text-white-50" href="#" aria-label="Facebook"><i class="bi bi-facebook fs-4"></i></a>
              <a class="text-white-50" href="#" aria-label="Instagram"><i class="bi bi-instagram fs-4"></i></a>
            </div>
          </div>
        </div>
        <hr class="border-light border-opacity-25 my-4" />
        <div class="small d-flex justify-content-between opacity-75">
          <span>© <span id="year"></span> Azure Hotel. All rights reserved.</span>
          <span>Designed with Bootstrap 5</span>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>


