<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Azure Hotel | Welcome</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="assets/css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">Azure Hotel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="rooms.html">Rooms</a></li>
            <li class="nav-item"><a class="nav-link" href="booking.html">Booking</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero -->
    <header class="hero d-flex align-items-center text-center text-white">
      <div class="container">
        <h1 class="display-4 fw-bold reveal">Experience Azure Luxury</h1>
        <p class="lead mb-4 reveal" style="--reveal-delay: 0.1s">Where comfort meets elegance in the heart of the city</p>
        <div class="d-flex gap-3 justify-content-center reveal" style="--reveal-delay: 0.2s">
          <a href="booking.html" class="btn btn-primary btn-lg"><i class="bi bi-calendar-check me-2"></i>Book Now</a>
          <a href="#about" class="btn btn-outline-light btn-lg">Explore More</a>
        </div>
      </div>
    </header>

    <!-- Photo Carousel -->
    <section class="py-5 bg-light">
      <div class="container">
        <div id="hotelCarousel" class="carousel slide reveal" data-bs-ride="carousel">
          <div class="carousel-inner rounded-4 shadow-sm overflow-hidden">
            <div class="carousel-item active">
              <img src="https://plus.unsplash.com/premium_photo-1661962495669-d72424626bdc?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjF8fGhvdGVsfGVufDB8MHwwfHx8MA%3D%3D" class="d-block w-100" alt="Lobby" />
            </div>
            <div class="carousel-item">
              <img src="https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?q=80&w=2800&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="Room" />
            </div>
            <div class="carousel-item">
              <img src="https://images.unsplash.com/photo-1596436889106-be35e843f974?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzV8fGhvdGVsJTIwbG9iYnl8ZW58MHwwfDB8fHwwD" class="d-block w-100" alt="Pool" />
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#hotelCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#hotelCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <!-- About Us -->
    <section id="about" class="py-5">
      <div class="container">
        <div class="row align-items-center g-4">
          <div class="col-lg-6 reveal">
            <img class="img-fluid rounded-4 shadow-sm" src="https://images.unsplash.com/photo-1571896349842-33c89424de2d?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG90ZWwlMjBCdWlsZGluZ3xlbnwwfDJ8MHx8fDA%3D" alt="About Azure Hotel" />
          </div>
          <div class="col-lg-6 reveal" style="--reveal-delay: 0.1s">
            <h2 class="fw-bold">About Us</h2>
            <p class="text-muted">Azure Hotel blends contemporary design with timeless hospitality. Located steps from the city’s landmarks, we offer serene rooms, curated amenities, and personalized service for business and leisure travelers alike.</p>
            <ul class="list-unstyled small text-muted">
              <li class="mb-2"><i class="bi bi-check-circle text-primary me-2"></i>Central location with city views</li>
              <li class="mb-2"><i class="bi bi-check-circle text-primary me-2"></i>Award-winning service and dining</li>
              <li class="mb-2"><i class="bi bi-check-circle text-primary me-2"></i>Eco-conscious operations</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Rooms & Suites Preview -->
    <section id="rooms-preview" class="py-5 bg-light">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h2 class="fw-bold m-0 reveal">Rooms & Suites</h2>
          <a href="rooms.html" class="btn btn-outline-primary reveal" style="--reveal-delay: 0.1s">View All Rooms</a>
        </div>
        <div class="row g-4">
          <div class="col-md-4 reveal">
            <div class="card h-100 card-hover">
              <img src="https://images.unsplash.com/photo-1590490360182-c33d57733427?q=80&w=1200&auto=format&fit=crop" class="card-img-top" alt="Single Room" />
              <div class="card-body">
                <h5 class="card-title">Single Room</h5>
                <p class="card-text text-muted">Cozy comfort for solo travelers with workspace and city view.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 reveal" style="--reveal-delay: 0.05s">
            <div class="card h-100 card-hover">
              <img src="https://images.unsplash.com/photo-1616594039964-ae9021a400a0?q=80&w=1200&auto=format&fit=crop" class="card-img-top" alt="Double Room" />
              <div class="card-body">
                <h5 class="card-title">Double Room</h5>
                <p class="card-text text-muted">Spacious room perfect for couples with deluxe bedding.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 reveal" style="--reveal-delay: 0.1s">
            <div class="card h-100 card-hover">
              <img src="https://images.unsplash.com/photo-1540518614846-7eded433c457?q=80&w=1200&auto=format&fit=crop" class="card-img-top" alt="Suite" />
              <div class="card-body">
                <h5 class="card-title">Executive Suite</h5>
                <p class="card-text text-muted">Separate living area, premium amenities, and skyline vistas.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Amenities -->
    <section id="amenities" class="py-5">
      <div class="container">
        <h2 class="fw-bold text-center mb-4 reveal">Amenities</h2>
        <div class="row g-4">
          <div class="col-6 col-md-4 col-lg-3 text-center reveal">
            <div class="icon-box"><i class="bi bi-wifi"></i></div>
            <p class="m-0 small text-muted">High-speed Wi‑Fi</p>
          </div>
          <div class="col-6 col-md-4 col-lg-3 text-center reveal" style="--reveal-delay: 0.05s">
            <div class="icon-box"><i class="bi bi-cup-hot"></i></div>
            <p class="m-0 small text-muted">On-site Café</p>
          </div>
          <div class="col-6 col-md-4 col-lg-3 text-center reveal" style="--reveal-delay: 0.1s">
            <div class="icon-box"><i class="bi bi-water"></i></div>
            <p class="m-0 small text-muted">Infinity Pool</p>
          </div>
          <div class="col-6 col-md-4 col-lg-3 text-center reveal" style="--reveal-delay: 0.15s">
            <div class="icon-box"><i class="bi bi-heart-pulse"></i></div>
            <p class="m-0 small text-muted">Fitness Studio</p>
          </div>
          <div class="col-6 col-md-4 col-lg-3 text-center reveal">
            <div class="icon-box"><i class="bi bi-flower1"></i></div>
            <p class="m-0 small text-muted">Spa & Sauna</p>
          </div>
          <div class="col-6 col-md-4 col-lg-3 text-center reveal" style="--reveal-delay: 0.05s">
            <div class="icon-box"><i class="bi bi-car-front"></i></div>
            <p class="m-0 small text-muted">Airport Shuttle</p>
          </div>
          <div class="col-6 col-md-4 col-lg-3 text-center reveal" style="--reveal-delay: 0.1s">
            <div class="icon-box"><i class="bi bi-tv"></i></div>
            <p class="m-0 small text-muted">Smart TV</p>
          </div>
          <div class="col-6 col-md-4 col-lg-3 text-center reveal" style="--reveal-delay: 0.15s">
            <div class="icon-box"><i class="bi bi-brightness-high"></i></div>
            <p class="m-0 small text-muted">24/7 Concierge</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery -->
    <section id="gallery" class="py-5 bg-light">
      <div class="container">
        <h2 class="fw-bold text-center mb-4 reveal">Gallery</h2>
        <div class="row g-3">
          <div class="col-6 col-md-3 reveal"><img class="img-fluid rounded-3" src="https://images.unsplash.com/photo-1535827841776-24afc1e255ac?q=80&w=800&auto=format&fit=crop" alt="Gallery 1" /></div>
          <div class="col-6 col-md-3 reveal" style="--reveal-delay: 0.05s"><img class="img-fluid rounded-3" src="https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?q=80&w=800&auto=format&fit=crop" alt="Gallery 2" /></div>
          <div class="col-6 col-md-3 reveal" style="--reveal-delay: 0.1s"><img class="img-fluid rounded-3" src="https://images.unsplash.com/photo-1484154218962-a197022b5858?q=80&w=800&auto=format&fit=crop" alt="Gallery 3" /></div>
          <div class="col-6 col-md-3 reveal" style="--reveal-delay: 0.15s"><img class="img-fluid rounded-3" src="https://images.unsplash.com/photo-1742338658963-b72587e3b86e?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTB8fGhvdGVsJTIwZ2FsbGVyeXxlbnwwfDJ8MHx8fDA%3D" alt="Gallery 4" /></div>
        </div>
      </div>
    </section>

    <!-- Contact CTA -->
    <section id="contact-home" class="py-5">
      <div class="container">
        <div class="row align-items-center g-4">
          <div class="col-lg-8 reveal">
            <h2 class="fw-bold">Ready to stay with us?</h2>
            <p class="text-muted mb-0">Our team is here to help plan your perfect visit. Get in touch or book instantly.</p>
          </div>
          <div class="col-lg-4 text-lg-end reveal" style="--reveal-delay: 0.05s">
            <a href="contact.html" class="btn btn-outline-primary me-2">Contact Us</a>
            <a href="booking.html" class="btn btn-primary">Book Your Stay</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-white pt-5 pb-4">
      <div class="container">
        <div class="row g-4">
          <div class="col-md-6">
            <h5 class="fw-bold">Azure Hotel</h5>
            <p class="small opacity-75">123 Azure Avenue, City Center, NY 10001</p>
            <p class="small opacity-75">Phone: (555) 123‑4567 • Email: hello@azurehotel.com</p>
          </div>
          <div class="col-md-6 text-md-end">
            <div class="d-flex gap-3 justify-content-md-end">
              <a class="text-white-50" href="#" aria-label="Twitter"><i class="bi bi-twitter fs-4"></i></a>
              <a class="text-white-50" href="#" aria-label="Facebook"><i class="bi bi-facebook fs-4"></i></a>
              <a class="text-white-50" href="#" aria-label="Instagram"><i class="bi bi-instagram fs-4"></i></a>
            </div>
          </div>
        </div>
        <hr class="border-light border-opacity-25 my-4" />
        <div class="small d-flex justify-content-between opacity-75">
          <span>© <span id="year"></span> Azure Hotel. All rights reserved.</span>
          <span>Designed with Bootstrap 5</span>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
  <style>
    /* Inline critical hero background for faster first paint */
    .hero { background: linear-gradient(180deg, rgba(0,0,0,.45), rgba(0,0,0,.45)), url('https://images.unsplash.com/photo-1501117716987-c8e2aeea8b7b?q=80&w=1920&auto=format&fit=crop') center/cover no-repeat; min-height: 75vh; }
  </style>
</html>


