<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Azure Hotel | Rooms & Suites</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">Azure Hotel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link active" href="rooms.html">Rooms</a></li>
            <li class="nav-item"><a class="nav-link" href="booking.html">Booking</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <section class="py-5 bg-light">
      <div class="container text-center">
        <h1 class="fw-bold mb-2 reveal">Rooms & Suites</h1>
        <p class="text-muted reveal" style="--reveal-delay: 0.05s">Choose from a curated selection designed for every type of traveler.</p>
        <div class="d-inline-flex gap-2 mt-3 reveal" style="--reveal-delay: 0.1s">
          <button class="btn btn-outline-primary active" data-filter="all">All</button>
          <button class="btn btn-outline-primary" data-filter="single">Single</button>
          <button class="btn btn-outline-primary" data-filter="double">Double</button>
          <button class="btn btn-outline-primary" data-filter="suite">Suite</button>
        </div>
      </div>
    </section>

    <!-- Rooms Grid -->
    <section class="py-5">
      <div class="container">
        <div id="roomsGrid" class="row g-4">
          <!-- Single -->
          <div class="col-md-6 col-lg-4 room-card" data-category="single">
            <div class="card h-100 card-hover">
              <img src="https://images.unsplash.com/photo-1590490360182-c33d57733427?q=80&w=1200&auto=format&fit=crop" class="card-img-top" alt="Single Room" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Single Room</h5>
                <p class="text-muted small flex-grow-1">Perfect for solo travelers. Queen bed, work desk, city view.</p>
                <ul class="list-inline small text-muted">
                  <li class="list-inline-item"><i class="bi bi-wifi me-1"></i>Wi‑Fi</li>
                  <li class="list-inline-item"><i class="bi bi-tv me-1"></i>TV</li>
                  <li class="list-inline-item"><i class="bi bi-snow me-1"></i>AC</li>
                </ul>
                <div class="d-flex align-items-center justify-content-between mt-2">
                  <span class="fw-semibold">$99/night</span>
                  <a href="booking.html?room=Single" class="btn btn-sm btn-primary">Book</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Double -->
          <div class="col-md-6 col-lg-4 room-card" data-category="double">
            <div class="card h-100 card-hover">
              <img src="https://images.unsplash.com/photo-1616594039964-ae9021a400a0?q=80&w=1200&auto=format&fit=crop" class="card-img-top" alt="Double Room" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Double Room</h5>
                <p class="text-muted small flex-grow-1">Ideal for two. King bed, lounge chair, rain shower.</p>
                <ul class="list-inline small text-muted">
                  <li class="list-inline-item"><i class="bi bi-wifi me-1"></i>Wi‑Fi</li>
                  <li class="list-inline-item"><i class="bi bi-cup-hot me-1"></i>Coffee</li>
                  <li class="list-inline-item"><i class="bi bi-bag me-1"></i>Closet</li>
                </ul>
                <div class="d-flex align-items-center justify-content-between mt-2">
                  <span class="fw-semibold">$149/night</span>
                  <a href="booking.html?room=Double" class="btn btn-sm btn-primary">Book</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Suite -->
          <div class="col-md-6 col-lg-4 room-card" data-category="suite">
            <div class="card h-100 card-hover">
              <img src="https://images.unsplash.com/photo-1540518614846-7eded433c457?q=80&w=1200&auto=format&fit=crop" class="card-img-top" alt="Suite" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Executive Suite</h5>
                <p class="text-muted small flex-grow-1">Separate living room, premium linens, skyline views.</p>
                <ul class="list-inline small text-muted">
                  <li class="list-inline-item"><i class="bi bi-wifi me-1"></i>Wi‑Fi</li>
                  <li class="list-inline-item"><i class="bi bi-water me-1"></i>Bathtub</li>
                  <li class="list-inline-item"><i class="bi bi-music-note-beamed me-1"></i>Soundproof</li>
                </ul>
                <div class="d-flex align-items-center justify-content-between mt-2">
                  <span class="fw-semibold">$229/night</span>
                  <a href="booking.html?room=Executive%20Suite" class="btn btn-sm btn-primary">Book</a>
                </div>
              </div>
            </div>
          </div>

          <!-- More examples -->
          <div class="col-md-6 col-lg-4 room-card" data-category="single">
            <div class="card h-100 card-hover">
              <img src="https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?q=80&w=1200&auto=format&fit=crop" class="card-img-top" alt="Single Deluxe" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Single Deluxe</h5>
                <p class="text-muted small flex-grow-1">Upgraded single with balcony and espresso machine.</p>
                <ul class="list-inline small text-muted">
                  <li class="list-inline-item"><i class="bi bi-wifi me-1"></i>Wi‑Fi</li>
                  <li class="list-inline-item"><i class="bi bi-brightness-high me-1"></i>Balcony</li>
                  <li class="list-inline-item"><i class="bi bi-cup-hot me-1"></i>Espresso</li>
                </ul>
                <div class="d-flex align-items-center justify-content-between mt-2">
                  <span class="fw-semibold">$119/night</span>
                  <a href="booking.html?room=Single%20Deluxe" class="btn btn-sm btn-primary">Book</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 room-card" data-category="double">
            <div class="card h-100 card-hover">
              <img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?q=80&w=1200&auto=format&fit=crop" class="card-img-top" alt="Double Deluxe" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Double Deluxe</h5>
                <p class="text-muted small flex-grow-1">Corner room, panoramic windows, rainfall shower.</p>
                <ul class="list-inline small text-muted">
                  <li class="list-inline-item"><i class="bi bi-wifi me-1"></i>Wi‑Fi</li>
                  <li class="list-inline-item"><i class="bi bi-tv me-1"></i>TV</li>
                  <li class="list-inline-item"><i class="bi bi-bag me-1"></i>Closet</li>
                </ul>
                <div class="d-flex align-items-center justify-content-between mt-2">
                  <span class="fw-semibold">$169/night</span>
                  <a href="booking.html?room=Double%20Deluxe" class="btn btn-sm btn-primary">Book</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 room-card" data-category="suite">
            <div class="card h-100 card-hover">
              <img src="https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?q=80&w=1200&auto=format&fit=crop" class="card-img-top" alt="Presidential Suite" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Presidential Suite</h5>
                <p class="text-muted small flex-grow-1">Top-floor residence with dining area and butler service.</p>
                <ul class="list-inline small text-muted">
                  <li class="list-inline-item"><i class="bi bi-wifi me-1"></i>Wi‑Fi</li>
                  <li class="list-inline-item"><i class="bi bi-safe2 me-1"></i>Safe</li>
                  <li class="list-inline-item"><i class="bi bi-water me-1"></i>Jacuzzi</li>
                </ul>
                <div class="d-flex align-items-center justify-content-between mt-2">
                  <span class="fw-semibold">$399/night</span>
                  <a href="booking.html?room=Presidential%20Suite" class="btn btn-sm btn-primary">Book</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-white pt-5 pb-4">
      <div class="container">
        <div class="row g-4">
          <div class="col-md-6">
            <h5 class="fw-bold">Azure Hotel</h5>
            <p class="small opacity-75">123 Azure Avenue, City Center, NY 10001</p>
            <p class="small opacity-75">Phone: (555) 123‑4567 • Email: hello@azurehotel.com</p>
          </div>
          <div class="col-md-6 text-md-end">
            <div class="d-flex gap-3 justify-content-md-end">
              <a class="text-white-50" href="#" aria-label="Twitter"><i class="bi bi-twitter fs-4"></i></a>
              <a class="text-white-50" href="#" aria-label="Facebook"><i class="bi bi-facebook fs-4"></i></a>
              <a class="text-white-50" href="#" aria-label="Instagram"><i class="bi bi-instagram fs-4"></i></a>
            </div>
          </div>
        </div>
        <hr class="border-light border-opacity-25 my-4" />
        <div class="small d-flex justify-content-between opacity-75">
          <span>© <span id="year"></span> Azure Hotel. All rights reserved.</span>
          <span>Designed with Bootstrap 5</span>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>


