<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Azure Hotel – Documentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap for clean styling -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <div class="bg-white p-4 rounded shadow-sm">
      <h1 class="mb-4 text-primary">Azure Hotel – Documentation</h1>
      <p><strong>Version:</strong> 1.0.0</p>
      <p><strong>Author:</strong> Haseeb Zaheer</p>

      <hr>

      <h2>1. Introduction</h2>
      <p>Thank you for purchasing <strong>Azure Hotel</strong>. This is a modern, responsive hotel website template built with <strong>Bootstrap 5</strong>, HTML5, CSS3, and JavaScript. It includes all essential pages like <em>Homepage, Rooms, Booking, Contact, and Gallery</em>.</p>

      <h2>2. File Structure</h2>
      <pre class="bg-dark text-white p-3 rounded">
azure-hotel/
 ├── Documentation/
 │     └── index.html
 ├── HTML/
 │     ├── index.html
 │     ├── rooms.html
 │     ├── booking.html
 │     ├── contact.html
 │     └── assets/
 │           ├── css/
 │           ├── js/
 │           ├── images/
 │           └── fonts/
 └── README.txt
      </pre>

      <h2>3. Installation</h2>
      <ol>
        <li>Unzip the <code>azure-hotel.zip</code> file.</li>
        <li>Navigate to the <code>HTML/</code> folder.</li>
        <li>Open <code>index.html</code> in your web browser.</li>
        <li>Edit files using a code editor such as <strong>Visual Studio Code</strong>.</li>
      </ol>

      <h2>4. Customization</h2>
      <ul>
        <li><strong>Logo:</strong> Update the logo text or image inside <code>index.html</code> (navbar section).</li>
        <li><strong>Colors & Styles:</strong> Edit <code>assets/css/styles.css</code>.</li>
        <li><strong>Fonts:</strong> Change Google Fonts in the <code>&lt;head&gt;</code> section of each HTML file.</li>
        <li><strong>Images:</strong> Replace demo images inside <code>assets/images/</code> with your own.</li>
        <li><strong>Navigation & Footer:</strong> Update links and text directly in the HTML files.</li>
      </ul>

      <h2>5. Contact Form</h2>
      <p>The contact form in <code>contact.html</code> is a front-end template. To make it work, you need to integrate a backend service such as:</p>
      <ul>
        <li>PHP mailer script</li>
        <li><a href="https://formspree.io/" target="_blank">Formspree</a></li>
        <li><a href="https://www.emailjs.com/" target="_blank">EmailJS</a></li>
      </ul>
      <p>Replace the form action and configure it according to your backend solution.</p>

      <h2>6. Features</h2>
      <ul>
        <li>Responsive layout built with Bootstrap 5</li>
        <li>Modern design with hero section & carousel</li>
        <li>Rooms, Booking, Gallery, and Contact pages included</li>
        <li>Clean, commented, and easy-to-customize code</li>
        <li>Google Fonts & Bootstrap Icons integrated</li>
      </ul>

      <h2>7. Credits</h2>
      <ul>
        <li><a href="https://getbootstrap.com/">Bootstrap 5</a></li>
        <li><a href="https://icons.getbootstrap.com/">Bootstrap Icons</a></li>
        <li><a href="https://fonts.google.com/">Google Fonts (Poppins, Merriweather)</a></li>
        <li><a href="https://unsplash.com/">Unsplash</a> & <a href="https://pexels.com/">Pexels</a> (demo images only)</li>
      </ul>

      <h2>8. Support</h2>
      <p>If you have purchased support, please reach out via your ThemeForest profile’s contact form.</p>

      <hr>
      <p class="small text-muted">© 2025 Azure Hotel. All rights reserved.</p>
    </div>
  </div>
</body>
</html>